{
  "name": "@led-control/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port ${WEB_PORT:-5173} --strictPort",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "e2e:auth:real": "E2E_REAL_AUTH=true playwright test e2e/auth-real.spec.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@led-control/shared": "workspace:*",
    "@tanstack/react-query": "^5.62.8",
    "konva": "^10.3.0",
    "lucide-react": "^0.468.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.16",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.10.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.8"
  }
}
